#pragma code_page(65001)
1 VERSIONINFO
FILESUBTYPE 0x0
FILETYPE 0x1
PRODUCTVERSION 0, 1, 0, 0
FILEFLAGSMASK 0x3f
FILEFLAGS 0x0
FILEVERSION 0, 1, 0, 0
FILEOS 0x40004
{
BLOCK "StringFileInfo"
{
BLOCK "000004b0"
{
VALUE "InternalName", "coopandreas_launcher.exe"
VALUE "ProductVersion", "0.1.0"
VALUE "FileDescription", "coopandreas_launcher"
VALUE "FileVersion", "0.1.0"
VALUE "ProductName", "coopandreas_launcher"
}
}
BLOCK "VarFileInfo" {
VALUE "Translation", 0x0, 0x04b0
}
}
1 ICON "../assets/app_icon.ico"

